<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta name="keywords" content="audi" />
    <meta name="description" content="cigany" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gypsies</title>
  </head>
  <body>
    <a href="index.html" class="button">Audi</a>
    <a href="bmw.html" class="button">BMW</a>
    <a href="mercedes-brabus.html" class="button">Mercedes Brabus</a>
    <a href="porsche.html" class="button">Porsche</a>
    <h1>audi</h1>
    <h2>Története</h2>
    <p>
      Az Audi története az egyik legsokszínűbb az autóipar történelmében. Négy
      márka, az Audi, a DKW, a Horch és a Wanderer összeolvadásából jött létre
      1932-ben, hogy megalapítsa az Auto Union AG márkát, amelynek emblémájául a
      négy karikát választották. Ez a négy karika a négy márkát szimbolizálja,
      bár a DKW autógyárnak is ugyanez volt a márkajelzése, így ez nagyban
      megkönnyítette a cég munkáját az emblémaválasztásban.
    </p>
    <h2>Kronológiai áttekintés</h2>
    <ul>
      <li>1885 A Wanderer Automobile gyár megalakulása</li>
      <li>1899. Az August Horch-Cie autógyár megalakulása Kölnben</li>
      <li>1907. A DKW gépgyártó üzem megalakulása</li>
      <li>1909. Az August Horch Automobil üzem létrehozása, Zwickau</li>
      <li>1910. A gyárat Audi Werke GmbH-ra nevezték át</li>
      <li>
        1932. Az Audi, DKW, Horch és Wanderer gyárak egyesülése AUTO UNION AG
        néven
      </li>
      <li>1949. Az AUTO UNION átköltözik Ingolstadtba</li>
      <li>
        1962. A düsseldorfi gyár értékesítése, ahol összesen 484.000 autót
        gyártottak.
      </li>
      <li>1965 Az AUTO UNION AG-ban a Volkswagen többségi tulajdont szerez</li>
      <li>1968. Bemutatkozik az Audi 100-as</li>
      <li>1969. IAA-n bemutatkozik az Audi 100 Coupé S</li>
      <li>
        1969. Az 1873 óta működő NSU egyesül az AUTO UNION AG-val AUDI NSU AUTO
        UNION AG
      </li>
      <li>1972. Bemutatkozik az Audi 80-as</li>
      <li>1974. Bemutatkozik az Audi Audi 50</li>
      <li>1976. Audi 100 - második generáció</li>
      <li>1977. Az NSU gépkocsik gyártásának megszűnése</li>
      <li>1978. Audi 80 - második generáció</li>
      <li>1982. Audi 100 - harmadik generáció</li>
      <li>1983. IAA-n bemutatkozik az Audi Sport Quattro</li>
      <li>1985. Megszületik az Audi AG</li>
      <li>1986. Audi 80 - harmadik generáció</li>
      <li>1988. Bemutatkozik az Audi V8</li>
      <li>
        1989. Európa rekord: az Audi 100 TDI egy tank üzemanyaggal 4.818 km-t
        tett meg
      </li>
      <li>1990. Audi 100 - negyedik generáció</li>
      <li>1991. Audi 80 - negyedik generáció</li>
      <li>1992. Az Audi 100-at felváltja az Audi A6-os</li>
      <li>
        1994. Az Audi 80-at felváltja az Audi A4-es. Megjelenik az Audi A6 kombi
        változata, az Audi A6 Avant. Piacra kerül az Audi A8. Az Audi
        megalakítja Magyarországon a győri Audi gyárat.
      </li>
      <li>
        1995. Bemutatkozik az Audi A4 Avant. Létrejön az Audi TT tanulmányautó
      </li>
      <li>1996. Debütál az Audik legkisebbje: az A3</li>
      <li>1997. Forgalomba hozzák az új Audi A6-ost</li>
      <li>
        1998. Megindul az Audi TT sportautó összeszerelése a győri üzemben
      </li>
      <li>1999. Az Audi TT Coupé piaci bevezetése</li>
      <li>1999. Az új Audi A4 megjelenése</li>
      <li>1999. Az ötajtós Audi A3 piaci bevezetése</li>
      <li>1999. Az Audi S3 bemutatkozása a magyar piacon</li>
      <li>
        2000. Audi A2 nemzetközi bemutatkozása. Audi allroad quattro nemzetközi
        bevezetése
      </li>
      <li>2000. Audi allroad quattro piaci bevezetése</li>
      <li>2000. Audi A2 hazai bemutatkozása (október)</li>
      <li>2000. Audi Forum Ingolstadtban megnyitja kapuit (december)</li>
      <li>2001. Az új Audi A4 magyarországi bemutatkozása (március)</li>
      <li>
        2001. Az Audi Magyarországon is bemutatja az új A6-ost (augusztus)
      </li>
      <li>2002. Az új Audi A4 Cabriolet nemzetközi bemutatkozása (február)</li>
      <li>2002. Az új Audi A4 Cabriolet magyarországi bevezetése (július)</li>
    </ul>
    <h2>Sportsikerek</h2>
    <p>
      Az egyesítés az Auto Uniont Németország második legnagyobb autógyártójává
      tette az 1930-as években. A széles körű portfóliót, amely akkoriban a négy
      karikát jellemezte, Essenben az alábbi járművek szemléltetik: a Horch 670
      Sport Cabriolet 12 hengeres motorral (120 LE 3200 1/min-nél) 1932-ből, a
      kétüléses DKW F5 Roadster (20 LE 3500 1/min-nél) 1937-ből, a Wanderer W 25
      K Roadster (85 LE 4000 1/min-nél) 1938-ból, valamint az 1939-es év egyik
      legkeresettebb típusa, az Audi 920 Cabriolet soros, hathengeres motorral
      (75 LE 3000 1/min-nél).
    </p>
    <p>
      A DKW gyártott motorkerékpárokat is, ezt egy 1936-os oldalkocsis DKW UL
      700 is bizonyítja: abban az évben nyerte meg ez a kombináció a német
      bajnokságot, mielőtt még tovább mentek volna 1937-ben, amikor a német
      mellett az európai bajnoki címet is megszerezték.
    </p>
    <p>
      A 19. Techno Classicán az Audi Tradition három versenyautó-ritkaságot is
      bemutat azokból az időkből, amikor az Audi quattro még nem jelent meg és
      nem hódította meg a rali világát: az 1954-es Európai Ralibajnokság
      győztesét, vagyis a DKW 3=6 Sonderklasse F 91 „Rally Monte Carlo”
      kivitelét, az Audi 80 GLE Group 2 raliverziót 1979-ből, valamint az Audi
      80 GLE-t, az 1980-as túraautó-Európa-bajnokság győztesét. 1953-ban
      debütált a Frankfurti Autókiállításon az Auto Union GmbH új típusa, a DKW
      3=6 Sonderklasse F 91 (34 LE 4000 1/min-nél). Háromhengeres, kétütemű
      motorjával az újdonság rendkívül népszerűnek bizonyult Németországban,
      különböző karosszériaváltozataiból 1953 és 1955 között 72 600 darab
      készült.
    </p>
    <p>
      Szenzációs sikersorozat után – többek között például a Monte-Carlo-rali
      kategóriagyőzelme – az autó első versenyévadját figyelemreméltó
      teljesítménnyel zárta le a DKW kitűnő pilótagárdája. Walter Schlüter,
      Gustav Menz és Heinz Meier ugyanis megszerezte az első három helyet a DKW
      Sonderklasse számára az 1954-es „Szériagyártású Túraautók
      Európa-bajnokságában”.
    </p>
    <p>
      Az 1954-es ralikon induló modellek megegyeztek a szériagyártású
      limuzinnal, kevés kételyt hagyva ezáltal a típus valódi teljesítménye és
      képességei felől. A háromhengeres DKW Sonderklasse akkor is sikerrel
      szerepelt, amikor Európa legnemesebb hosszú távú versenyén vett részt.
    </p>
    <p>
      A Mille Miglián 1954-ben és 1955-ben a leggyorsabb túraautóként végeztek
      az 1000 köbcentiméter alatti kategóriában, és elnyerték a „Coppa argento
      grandissimát”. A „Rally Monte Carlo” kivitelt, amelyet az Audi Tradition
      Essenben kiállít, a cseh Hradec Kralovében működő „Oldtimer Klassik”
      veteránautó-specialisták építették újra az Auto Union motorsport
      részlegétől származó eredeti dokumentumok alapján.
    </p>
    <p>
      1979-ben az Audi összesen 10 európa-bajnoki és világbajnoki ralifutamon
      indult második generációs Audi 80 GLE raliautójával. Az elsőkerék-hajtású
      autó 1600 köbcentiméteres motorja 160 lóerőt küldött a kerekeknek 7600-as
      percenkénti fordulatnál, végsebessége a 205 km/h-t is elérte.
    </p>
    <p>
      A Techno Classica kiállításon látható raliváltozat egy gyári autó,
      amellyel Harald Demuth és Freddy Kottulinsky indult az európai és
      nemzetközi raliversenyeken.
    </p>
    <p>
      Ezekben az időkben debütál Essenben egy másik Audi 80 is, amelyik nagy
      hírnévre tett szert a versenysportban: ez, az 1980-as Audi 80 GLE
      pályaversenyautó ugyanaz, mint amivel Hans Joachim Nowak és Willi
      Bergmeister a túraautó-Európa-bajnokságban indult. 2026-ban csatlakozik a
      Formula–1-es mezőnyhöz, mint motorbeszállító.
    </p>
    <h2>Az Audi Magyarországon</h2>
    <p>
      Az AUDI AG magyarországi leányvállalata (AHM), mely az Audi, Seat, Skoda,
      Volkswagen, Bentley, Lamborghini, Porsche gépjárművek részére gyárt
      motorokat. 1994 ben kezdődött a négyhengeres ötszelepes motorok gyártása.
      Az ünnepélyes gyáravatón Göncz Árpád, a Magyar Köztársaság elnöke, Dr.
      Ferdinand Piëch, a Volkswagen AG igazgatótanácsának elnöke és Gerhard
      Schröder korábbi német miniszterelnök is részt vett. 1998-ban megkezdődött
      Győrben az Audi TT Coupé összeszerelése. 2000-ben a négyhengeres
      dízelmotorok gyártócsarnokát, a megnyitón Orbán Viktor miniszterelnök,
      Balogh József Győr város polgármestere, Varga Mihály pénzügyminiszter és
      Jürgen D. Hoffmann az Audi Hungaria pénzügyekért felelős igazgatója is
      részt vett. 2001-ben adták át az Audi Hungaria Motorfejlesztő Központját.
      A központban a mérnökök sorozatgyártást támogató fejlesztéseket végeznek,
      nemcsak az Audi Hungaria, hanem az anyavállalat, az Audi AG megbízásából
      is. Az Audi A3 és S3 gyártásának kezdete Győrben. Ezek a modellek 2003-ig
      készültek az Audi Hungariánál. 2002-ben megnyitották a nyolchengeres
      motorok gyárát. A hivatalos megnyitón Dr. Martin Winterkorn, az AUDI AG
      igazgatótanácsának elnöke, Medgyessy Péter miniszterelnök, Bencsó Csaba a
      nyolchengeres motor-gyártás vezetője és Jürgen Lunemann ügyvezető is részt
      vett. 2005 júniusában elkészült az Audi Hungariánál a 10 milliomodik
      motor. A jubileumi motort egy rendőrség számára készült Audi TT Coupéba
      szerelték be. A speciálisan felszerelt járművet Dr. Jochem Heizmann az
      AUDI AG igazgatótanácsi tagja adta át Dr. Bene László országos
      rendőrfőkapitánynak. Az Audi tovább bővítette tevékenységi körét
      Magyarországon, Gyurcsány Ferenc miniszterelnök jelenlétében felavatták az
      Audi Hungaria szerszámgyárát. 2006 júniusában megkezdődött az Audi
      Hungariánál a második generációs TT Coupé sportautók sorozatgyártása. Az
      első sportkocsival Kóka János gazdasági és közlekedési miniszter gördült
      le a győri gyártósorról. 2007-ben az Audi Hungaria sikertörténetének új
      fejezetét nyitja meg az Audi A3 Cabriolet gyártása. Gyurcsány Ferenc
      miniszterelnök és Rupert Stadler, az AUDI AG igazgatótanácsának elnöke
      elindították a sorozatgyártást a győri AUDI HUNGARIA MOTOR Kft.
      járműgyárában. 2010-ben Orbán Viktor, Magyarország miniszterelnöke és
      Rupert Stadler, az AUDI AG igazgatótanácsának elnöke a Parlamentben
      tartott közös, nemzetközi sajtótájékoztató keretében jelentették be, hogy
      az Audi 2013 végéig mintegy 900 millió eurót (252 milliárd forint) fektet
      a győri járműgyártás bővítésébe. 2011-ben elkészült a 20 milliomodik motor
      a győri gyárban.
    </p>
    <h2>A 2011-es győri beruházás</h2>
    <p>
      Az Audi csaknem egymilliárd eurós beruházással teljes vertikumú gyárat hoz
      létre Győrben, ezzel közvetlenül 1800 új munkahelyet teremt és 15 ezer
      család megélhetését biztosítja; 2013 második felétől, a gyár teljes
      kapacitású működésétől kezdve, napi 500 autót gyártanak majd.[8] A
      beruházás eredményeként 2013-tól évente több mint 125 ezer gépkocsit
      gyártanak az Audi magyarországi telephelyén, az Audi Hungaria Motor
      Kft.-ben.[9] Az Audi beruházás kapcsán a győri városházán 2010. november
      10-én szervezett közmeghallgatáson több civil szervezet, így a TTT mellett
      a Védegylet és a győri Reflex is aggodalmát fejezte ki a kompenzációs
      intézkedésekkel kapcsolatban, mivel az áttelepítés sikerességét a
      Fertő-Hanság Nemzeti Park egy tanulmányában 16%-os sikerességre becsülte
      fel. A jelenlevő zöld szervezetek által javasolt természetvédelmi
      intézkedéseket lesöpörték.[10] 2011 április 28-án a TTT (Tiszántúli
      Természetvédők Társasága) megtámadta a beruházással érintett terület
      egységes környezethasználati engedélyének kiadásáról szóló másodfokú
      határozatot. Zsák Ferenc Tibor, a társulat elnöke akkor elmondta: a végzés
      eljárási hibákat tartalmaz, emellett megsérti egyebek között a Natura 2000
      környezetvédelmi programra vonatkozó kormányrendeletet, amely a beruházás
      alternatív helyszíneinek teljes körű vizsgálatát írja elő a beruházó
      számára, s ezért kérelmezik a határozat megsemmisítését, a végrehajtás
      felfüggesztését, és előzetes döntéshozatalt kérnek az ügyben eljáró
      bíróságtól. Június 1-i hír, hogy a győri Audi gyár bővítésére kiadott
      környezethasználati engedélyt megtámadó TTT visszavonta a keresetet, így
      emiatt nem fog csúszni a beruházás.[11]
    </p>
    <h2>A Zsák Ferenc-per</h2>
    <p>
      A Győr-Moson-Sopron Megyei Bíróság májusban megszüntette a gyárbővítés
      miatt a TTT által indított pert, mivel a szervezet elállt a keresettől.
      Azért állt el a keresettől Zsák Ferenc, mert természeti rehabilitációs
      programról szóló megállapodást kötött az Audival. Ezt követően a Nemzeti
      Nyomozó Iroda vesztegetés gyanújával büntetőeljárást indított Zsák Ferenc
      (a TTT vezetője) ellen, az Audi feljelentése alapján, 2011. május
      30-án.[12] Zsák a saját verziójának ismertetésekor annyit mondott, hogy
      egy, a beruházás alvállalkozóihoz köthető soproni ügyvéd márciusban 30
      millió forintot ajánlott neki, ha a TTT feladja a 900 millió eurós, 1800
      munkahelyet teremtő győri beruházással kapcsolatos álláspontját. Akkor a
      nyomozást felügyelő ügyészség indítványa ellenére az illetékes bíróság a
      gyanúsított előzetes letartóztatását nem látta indokoltnak, így Zsák
      Ferencet másnap szabadon bocsátották, aki ezután szabadlábon
      védekezhetett. Az ügyészi fellebbezést követően a Hajdú-Bihar Megyei
      Bíróság mégis elrendelte Zsák Ferenc előzetes letartóztatását, 2011.
      június 16. napjától kezdődően 1 hónapra. A fogva tartás szükségességét
      azzal indokolta, hogy az eljárási cselekményeknél a jelenléte így
      biztosítható, továbbá a bizonyítás megnehezítésének a veszélye is fennáll
      szabadlábon hagyása esetén.[12] Zsák Ferenc október 5-én szabadult, tíz
      nap híján négy hónapot töltött előzetesben. A büntetlen előéletű,
      buddhista természetvédő az ország egyik legkeményebb cellájába került,
      kilenc kilót fogyott, rühös lett, megugrott a vérnyomása, és egy hónapig
      még tisztálkodni sem tudott.[13]
    </p>
    <img src="kepek/Audi_quattro.jpg" alt="Audi quattro" />
    <a href="https://hu.wikipedia.org/wiki/Audi_AG">prágium 1-es bukás</a>
  </body>
</html>
