<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Brabus-Mercedes" />
    <meta name="description" content="Brabus-Mercedes" />
    <link rel="stylesheet" href="bmw.mercedes.css" />
    <title>Gipsies</title>
  </head>
  <body>
    <main>
    <header>
      <h1>Brabus Mercedes</h1>
    </header>
    <nav>
      <ul>
        <a href="index.html" class="button">Audi</a>
        <a href="bmw.html" class="button">BMW</a>
        <a href="mercedes-brabus.html" class="button">Mercedes-Brabus</a>
        <a href="porsche.html" class="button">Porsche</a>
      </ul>
    </nav>
    <article>
    <p>
      A <strong>Brabus</strong> egy német tuningcég, amely a
      <em>Mercedes-Benz</em> luxusautók teljesítményének növelésére és exkluzív
      módosításaira specializálódott.
    </p>

    <h2>Teljesítmény és Sebesség</h2>
    <p>
      A Brabus nemcsak vizuálisan, de technikailag is kiemelkedő autókat készít.
      A motorokat jelentős teljesítménynöveléssel látják el, ami akár
      <strong>900 lóerős</strong> teljesítményű autókat is eredményezhet,
      lehetővé téve a rendkívüli gyorsulást és csúcssebességet.
    </p>

    <h2>Luxus és Dizájn</h2>
    <p>
      A Brabus egyedi <em>belső kialakítást</em> kínál, amelyben luxusanyagok,
      például bőr és karbon dominálnak. Emellett az autók külső megjelenésén is
      változtatnak: sportosabb, agresszívebb vonalakat és nagyobb kerekeket
      kapnak.
    </p>

    <h2>Különlegességek</h2>
    <ul>
      <li>Egyedi aerodinamikai csomagok</li>
      <li>Speciális kipufogórendszerek</li>
      <li>Kézzel készített belső terek</li>
      <li>Extrém teljesítménynövekedés</li>
    </ul>

    <p>
      A Brabus által tuningolt Mercedesek egyedülálló élményt nyújtanak mind
      azok számára, akik a luxust, mind azoknak, akik a teljesítményt keresik
      egy autóban.
    </p>

    <h1>Brabus Mercedes Modellek</h1>

    <h2>Brabus G63</h2>
    <p>
      A Brabus G63 a Mercedes G-osztály tuningolt változata, mely jelentős
      teljesítménynövekedéssel rendelkezik. A modell különösen népszerű a
      terepjárók között, akár 800 lóerős motorral is elérhető, és robusztus,
      egyedi megjelenést kapott.
    </p>
    <img
      src="kepek/mobile-header-mercedes-g-800-brabus-black (1).jpg"
      alt="Brabus g63"
    />

    <h2>A Brabus CL63 AMG Bemutatása</h2>

    <p>
      A Brabus CL63 AMG a Mercedes CL-osztály sportkupéjának különleges,
      tuningolt változata. A Brabus által elvégzett módosítások nemcsak a
      teljesítményt növelik, hanem a megjelenést is még exkluzívabbá teszik. A
      motor akár 700 lóerő feletti teljesítményre is képes, lenyűgöző
      gyorsulással, miközben a belső tér prémium anyagokkal és egyedi dizájnnal
      van ellátva.
    </p>
    <p>
      A Brabus CL63 AMG tökéletes választás azoknak, akik egy elegáns, de
      rendkívül erős luxuskupét keresnek.
    </p>
    <img src="kepek/IMG_33578-medium.jpg" alt="Brabus cl63 amg" />

    <h2>Brabus Rocket 900</h2>
    <p>
      A Brabus Rocket 900 az egyik legerősebb modell, általában az S-osztály
      vagy G-osztály csúcsmodelljeire építve. Ez a változat akár 900 lóerővel is
      rendelkezhet, lenyűgöző gyorsulással és sebességgel, valamint luxus belső
      térrel és különleges aerodinamikai elemekkel.
    </p>
    <img src="kepek/maxresdefault.jpg" alt="Brabus Rocket 900" />
    </article>
    <footer>
      <p>&copy; 2024 Mercedes-Brabus. Minden jog fenntartva.</p>
    </footer>
    </main>
  </body>
</html>